# Google Cloud 기본 설정
PROJECT_ID=pitchcotch
LOCATION=us

# Google Document AI Processor IDs
OCR_PROCESSOR_ID=projects/pitchcotch/locations/us/processors/aee80680cf1fb57f
LAYOUT_PROCESSOR_ID=projects/pitchcotch/locations/us/processors/deb2204cd29d8596
FORM_PROCESSOR_ID=projects/pitchcotch/locations/us/processors/4017021e2347b4ea

# 서비스 계정 키 파일 경로 (선택)
GOOGLE_APPLICATION_CREDENTIALS=/Users/janghyeonseo/Desktop/POKI-AI/credentials/pitchcotch-d4f6333445b0.json
